{
    "port": 3334,
    "database": {
        "dialect": "sqlite",
        "host": null,
        "username": null,
        "password": null
    },
    "login": {
        "required": true,
        "expiresIn": "2h"
    },
    "enableCORS": false
}
